<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./js/bootstrap.js">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>11-dars_amaliyot</title>
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="text-align-center align-items-center">
                <h1 class="big-text">Meet the directors</h1>
            </div>
            <div class="d-flex flew-nowrap justify-content-between gap-5">
           <div class="back">
            <div class="row">
                <div class="col">
               <div class="text-center pt-5 pb-5">
                <img class="col-img mb-2" src="./img/girl.png" alt="girl" width="100" height="100">
                <h5>Nikita Marks</h5>
                <p><i>Founder & CEO</i></p>
               </div>
                </div>
                </div>
           </div>
           <div class="back">
            <div class="row">
                <div class="col">
               <div class="text-center pt-5 pb-5">
                <img class="col-img mb-2" src="./img/girl.png" alt="girl" width="100" height="100">
                <h5>Nikita Marks</h5>
                <p><i>Founder & CEO</i></p>
               </div>
                </div>
                </div>
           </div>
           <div class="back">
            <div class="row">
                <div class="col">
               <div class="text-center pt-5 pb-5">
                <img class="col-img mb-2" src="./img/girl.png" alt="girl" width="100" height="100">
                <h5>Nikita Marks</h5>
                <p><i>Founder & CEO</i></p>
               </div>
                </div>
                </div>
           </div>
           <div class="back">
            <div class="row">
                <div class="col">
               <div class="text-center pt-5 pb-5">
                <img class="col-img mb-2" src="./img/girl.png" alt="girl" width="100" height="100">
                <h5>Nikita Marks</h5>
                <p><i>Founder & CEO</i></p>
               </div>
                </div>
                </div>
           </div>
           <div class="back">
            <div class="row">
                <div class="col">
               <div class="text-center pt-5 pb-5">
                <img class="col-img mb-2" src="./img/girl.png" alt="girl" width="100" height="100">
                <h5>Nikita Marks</h5>
                <p><i>Founder & CEO</i></p>
               </div>
                </div>
                </div>
           </div>
           <div class="back">
            <div class="row">
                <div class="col">
               <div class="text-center pt-5 pb-5">
                <img class="col-img mb-2" src="./img/girl.png" alt="girl" width="100" height="100">
                <h5>Nikita Marks</h5>
                <p><i>Founder & CEO</i></p>
               </div>
                </div>
                </div>
           </div>
        </div>
            </div>

        </section>
    </header>

   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>